{
  "manifest_version": 3,
  "name": "CheckMate",
  "version": "0.01",
  "description": "CheckMate is a fact-checking tool that helps you verify the accuracy of information online.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "identity"
  ],
  "host_permissions": [
    "https://*.facebook.com/"
  ],
  "web_accessible_resources": [{
    "resources": [
      "/extension-ui/pages/EmailVerification.html",
      "images/*",
      "scripts/*",
      "navigation/*"
    ],
    "matches": ["<all_urls>"]
  }],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "extension-ui/FirstPage.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts; script-src 'self' https://apis.google.com https://www.gstatic.com https://www.googleapis.com https://securetoken.googleapis.com; object-src 'self'"
  },
  "oauth2": {
    "client_id": "94517049358-tgqqobr0kk38dofd1h5l0bm019url60c.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  }
}
